# Skarn

./: .gitignore  .gitmodules  Skarn.sln
Skarn/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Skarn.csproj  app.manifest
Typhoon.UI/: BreezeTheme.axaml  BreezeTheme.xaml.cs  Controls.axaml  Typhoon.UI.csproj
Typhoon.UI.Fonts.OpenSans/: AppBuilderExtensions.cs  OpenSansFontCollection.cs  Typhoon.UI.Fonts.OpenSans.csproj
Typhoon.UI.Fonts.OpenSans/Properties/: AssemblyInfo.cs
Typhoon.UI/Colors/: BaseBrushes.axaml  BaseColors.axaml
Typhoon.UI/Resources/: BaseResources.axaml
Typhoon.UI/Styles/: Button.axaml  Window.axaml
