<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\*" />
  </ItemGroup>

</Project>
