<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BreezeTheme.xaml.cs">
      <DependentUpon>BreezeTheme.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Colors\BaseColors.axaml" />
    <UpToDateCheckInput Remove="Colors\BaseResources.axaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Typhoon.UI.Fonts.OpenSans\Typhoon.UI.Fonts.OpenSans.csproj" />
  </ItemGroup>
</Project>
